Date format <Month-string> <##day>, <####year>   ===>   (((Jan|Febr)(:?uary)|March|April|May|((:?ju)(ne|ly))|August|(Septem|Octo|Novem|Decem)(:?ber))\s+\d{1,2},\s+\d{4}

A letter followed OR preceded by a number   ===>   ([0-9]+[a-zA-Z]|[a-zA-Z][0-9]+)

txt, java, and cpp files with names consisting of only letters   ===>   \b[a-zA-Z]+((:?\.)(cpp|txt|java)\b

A 5 character palindrome   ===>   \b(\w)?(\w)\w\2\1

All words that consist of letters from b to y only   ===>   \b[b-yB-Y]+\b

All the non nested tag elements in a string   ===>   <(.*?)>(.*?)<(.*?)>
